Query 1: Create Databse

==> CREATE DATABASE employee;


Query 2: Create Table

==> CREATE TABLE emp_info (id int PRIMARY KEY AUTO_INCREMENT, First_Name varchar(50), Last_Name varchar(50), Designation varchar(50), Hire_Date Date, Salary int, Comm int, Dept_No Int)


Query 3: Column Add

==> ALTER TABLE details ADD Emp_no int AFTER id; 
 

Query 4: Insert Data 

==> 
INSERT INTO emp_info (Emp_no, First_Name, Last_Name, Designation, Hire_Date, Salary, Comm, Dept_No) VALUES 
('1001', 'Stephen', 'Salvatore', 'Business Analyst', '0000-00-00', 50000, 0, 40),
('1002', 'Diana', 'Lorrence', 'Technical Architect', '2000-05-01', 70000, 0, 10),
('1003', 'James', 'Madisoan', 'Manager', '1988-06-19', 80400, 0, 40),
('1005', 'Lucky', 'Gelller', 'HR Associate', '2008-07-13', '35000', '200', '30'), 
('1006', 'Isaac', 'Stefan', 'Trainee','2015-12-13', '20000', '', '40'), 
('1007', 'John', 'Smith', 'Clerk', '2005-12-17', '12000', '', '10'), 
('1008', 'Nancy', 'Gillbert', 'SalesMan', '1981-02-28', '18000', '300', '10')

Query 5: Update Data

==> UPDATE emp_info SET Hire_Date = '1997-11-17' WHERE id=1



Query 6: Rename Table

==> RENAME TABLE emp_info to Information